type Query{
    listarProductos: [Producto],
    listarById(id : Int ):Producto
}



type Producto{
    id:  Int,
    nombre: String,
    precio: Float,
    cantidad: Int,
    categoria: Categoria
}

type Categoria{
    id:  Int,
    nombre: String
}


type Mutation{
    guardarProducto(productoDto: ProductDto):Producto,
    actualizarProducto(productNewDto: ProductNewDto): Producto,
    eliminarProducto(id:Int): Int
}

input ProductDto{
    nombre : String,
    precio : Float,
    cantidad : Int,
    categoriaId : Int
}

input ProductNewDto{
    id: Int,
    nombre : String,
    precio : Float,
    cantidad : Int,
    categoriaId : Int
}